launch_status failed=0 1697384529000000000
launch_status broken=3 1697384529000000000
launch_status passed=1 1697384529000000000
launch_status skipped=6 1697384529000000000
launch_status unknown=0 1697384529000000000
launch_time duration=4106 1697384529000000000
launch_time min_duration=0 1697384529000000000
launch_time max_duration=1927 1697384529000000000
launch_time sum_duration=3857 1697384529000000000
launch_problems test_defects=3 1697384529000000000
launch_retries retries=0 1697384529000000000
launch_retries run=10 1697384529000000000
