launch_status failed=0 1697387128000000000
launch_status broken=3 1697387128000000000
launch_status passed=1 1697387128000000000
launch_status skipped=6 1697387128000000000
launch_status unknown=0 1697387128000000000
launch_time duration=10376 1697387128000000000
launch_time min_duration=0 1697387128000000000
launch_time max_duration=8283 1697387128000000000
launch_time sum_duration=10136 1697387128000000000
launch_problems test_defects=3 1697387128000000000
launch_retries retries=0 1697387128000000000
launch_retries run=10 1697387128000000000
