launch_status failed=0 1697390460000000000
launch_status broken=3 1697390460000000000
launch_status passed=1 1697390460000000000
launch_status skipped=6 1697390460000000000
launch_status unknown=0 1697390460000000000
launch_time duration=3688 1697390460000000000
launch_time min_duration=0 1697390460000000000
launch_time max_duration=1641 1697390460000000000
launch_time sum_duration=3446 1697390460000000000
launch_problems test_defects=3 1697390460000000000
launch_retries retries=0 1697390460000000000
launch_retries run=10 1697390460000000000
