launch_status failed=0 1697388837000000000
launch_status broken=3 1697388837000000000
launch_status passed=1 1697388837000000000
launch_status skipped=6 1697388837000000000
launch_status unknown=0 1697388837000000000
launch_time duration=8923 1697388837000000000
launch_time min_duration=0 1697388837000000000
launch_time max_duration=6668 1697388837000000000
launch_time sum_duration=8687 1697388837000000000
launch_problems test_defects=3 1697388837000000000
launch_retries retries=0 1697388837000000000
launch_retries run=10 1697388837000000000
